<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS ARRRAYS</title>
	<link href="" rel="stylesheet" type="text/css">
		<script src="script.js"></script>
</head>
<body>
	<h1>JS ARRAYS</h1>
</body>
</html>